# VbSwarm

Based on XRay Swarm for linux, this was a Windows variant I wrote for myself (in 2004 according to the SVN tag)

I no longer have a VB compiler, so I have no idea if this compiles, but I know it was my favoured screen saver for a long time.
